<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery Loading Plugin</title>
		<style>
			body {
				font: 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: #eee;
				margin: 1em;
			}
			
			a {
				color: inherit;
			}
			
			section {
				width: 100%;
				max-width: 600px;
				margin: auto;
			}
			
			h2 {
				font-size: 100%;
			}
			
			p {
				font-weight: 300;
			}
			
			button {
				font: inherit;
				margin: 1em 0;
			}
			
			#container {
				width: 100%;
				background: white;
				border: 1px solid black;
				font-size: 90%;
				padding: 0 1em;
			}
			
			#ribbon {
				position: absolute;
				top: 0;
				right: 0;
				border: 0;
			}
		</style>
	</head>
	<body>
		<section>
			<header>
				<hgroup>
					<h1>Loading</h1>
					<h2>A jQuery plugin by <a href="http://twitter.com/OliverJAsh">Oliver Joseph Ash</a></h2>
				</hgroup>
				<a href="https://github.com/OliverJAsh/jQuery-Loading-Plugin">Get the code</a>
			</header>
			<p>This is an example of the jQuery Loading Plugin. The opacity of the loading content is dimmed, and an alpha transparent spinner is placed over the center of the container.</p>
			<div id="container">
				<p>Mauris sed purus elit. Nunc lorem enim, facilisis vel hendrerit id, mattis at nisl. Pellentesque fringilla nibh eu magna faucibus hendrerit in vel justo. Suspendisse varius eleifend lorem a pellentesque. In eu metus ac eros lobortis tincidunt eu eu felis.</p>
				<p>Praesent in ornare diam. Mauris placerat nunc nec mauris egestas nec placerat ipsum lobortis. Suspendisse gravida ipsum in ipsum laoreet adipiscing. Aliquam erat volutpat. Curabitur scelerisque gravida leo, vel sollicitudin urna auctor vitae.</p>
			</div>
			<button class="toggle">Toggle loading</button>
			<button class="color">Change color</button>
		</section>
		<a href="https://github.com/OliverJAsh/jQuery-Loading-Plugin">
			<img id="ribbon" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub">
		</a>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="jquery.loading-0.1.1.min.js"></script>
		<script>
			var options = {},
				$container = $('#container');
			
			$('.toggle').click(function () {
				$container.toggleLoading(options);
			}).click();
			
			$('.color').click(function () {
				var backgroundColor = '',
					color = '';
				
				if ($('.spinner').data('color') === 'dark') {
					delete options.color;
				} else {
					backgroundColor = 'black',
					color = 'white',
					options.color = 'dark';
				}
				
				$container.css({
					'background-color': backgroundColor,
					'color': color
				});
				
				$('.toggle').click().click();
			});
		</script>
	</body>
</html>