<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Loading</title>
		<style>
			body {
				font: 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: #eee;
				margin: 1em;
			}
			
			a {
				color: inherit;
			}
			
			section {
				width: 100%;
				max-width: 600px;
				margin: auto;
			}
			
			h2 {
				font-size: 100%;
			}
			
			p {
				font-weight: 300;
			}
			
			button {
				font: inherit;
				margin: 1em 0;
			}
			
			#container {
				width: 100%;
				background: white;
				border: 1px solid black;
				font-size: 90%;
				padding: 0 1em;
			}
			
			#ribbon {
				position: absolute;
				top: 0;
				right: 0;
				border: 0;
			}
			
			#container.dark {
				background: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<section>
			<header>
				<hgroup>
					<h1>jQuery Loading</h1>
					<h2>A plugin by <a href="http://twitter.com/OliverJAsh">Oliver Joseph Ash</a></h2>
				</hgroup>
				<a href="https://github.com/OliverJAsh/jQuery-Loading-Plugin">Get the code</a>
			</header>
			<p>This is an example of the jQuery Loading plugin.</p>
			<div id="container">
				<p>Mauris sed purus elit. Nunc lorem enim, facilisis vel hendrerit id, mattis at nisl. Pellentesque fringilla nibh eu magna faucibus hendrerit in vel justo. Suspendisse varius eleifend lorem a pellentesque. In eu metus ac eros lobortis tincidunt eu eu felis.</p>
				<p>Praesent in ornare diam. Mauris placerat nunc nec mauris egestas nec placerat ipsum lobortis. Suspendisse gravida ipsum in ipsum laoreet adipiscing. Aliquam erat volutpat. Curabitur scelerisque gravida leo, vel sollicitudin urna auctor vitae.</p>
			</div>
			<button id="toggle">Toggle loading</button>
			<button id="color">Change color</button>
		</section>
		<a href="https://github.com/OliverJAsh/jQuery-Loading-Plugin">
			<img id="ribbon" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub">
		</a>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="jquery.loading-1.1.min.js"></script>
		<script>
			$(document).ready(function () {
				var $container = $('#container'),
					$toggleButton = $('#toggle'),
					$colourButton = $('#color');
					options = {
						imagesFolder: 'images'
					};
				
				$toggleButton.click(function () {
					$container.toggleLoading(options);
				}).click();
				
				$colourButton.click(function () {
					options.background = (options.background === 'dark') ? '' : 'dark';
					
					$container.toggleClass('dark');
					
					$toggleButton.click().click();
				});
			});
		</script>
	</body>
</html>